security.ignored=/**
security.basic.enabl=false
localhost=8080
spring.data.mongodb.uri=mongodb://localhost:27017/StartApp?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
hibernate.ogm.datastore.create_database=true
app.jwtSecret= somesecretkey
app.jwtExpirationInMs = 604800000